[metadata]
name = compimg
author = JenioPY
version = 0.0.0
license_file = LICENSE
descriptiom = Image similarity metrics.
long_description = file: README.md
url = http://github.com/JenioPY/compimg
requires-python = >=3.6
classifier =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent


[options]
packages = compimg
install_requires =
    numpy>=1.15